# Inventory Management System
inventory management system built with express

### install dependencies
```
yarn install
```

### create db
```
yarn sequelize-cli db:create
```

### create migrations
```
yarn sequelize-cli db:migrate
```

### start the server
```
yarn dev
```

### access swagger documenation
```
http://{{your-url}}/api-docs
```
